language: python
python:
    - '2.7'
before_install:
    - sqlite3 --version
    - pip install codecov
install:
    - pip install --upgrade pytest
    - pip install dataset pandas
env:
  global:
    - PYTHONPATH=$PYTHONPATH:..:.
script:
    - py.test test
after_success:
    - coverage run --source=UsageDataset.py,test/test_UsageDataset.py -m py.test
    - codecov
