language: python
python:
    - '2.7'
before_install:
    - sqlite3 --version
install:
    - pip install --upgrade pytest
    - pip install dataset
env:
  global:
    - PYTHONPATH=$PYTHONPATH:..:.
script:
    - py.test test
